<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsemkaCorporationModelStoreContainer" CdmEntityContainer="EsemkaCorporationEntities">
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="abbreviation" ColumnName="abbreviation" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="hire_date" ColumnName="hire_date" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobs">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.job">
        <MappingFragment StoreEntitySet="job">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="job_level_id" ColumnName="job_level_id" />
          <ScalarProperty Name="supervisor_job_id" ColumnName="supervisor_job_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="head_count" ColumnName="head_count" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="job_level">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.job_level">
        <MappingFragment StoreEntitySet="job_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mutations">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.mutation">
        <MappingFragment StoreEntitySet="mutation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="positions">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.position">
        <MappingFragment StoreEntitySet="position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promotions">
      <EntityTypeMapping TypeName="EsemkaCorporationModel.promotion">
        <MappingFragment StoreEntitySet="promotion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="job_id" ColumnName="job_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>